VITE_API_CAT_KEY = live_ygUhBYHKB33ZxjQ0Ws81qGNLNKT4qTDGTQFv69MwBOcHeO9D7aFaaP4K41De42AK
# VITE_API_CAT_URL = https://api.thecatapi.com/v1/breeds
VITE_API_CAT_URL = https://api.thecatapi.com/v1/breeds?limit=10

VITE_API_DOG_KEY = live_GewoNpiNZvWAP3pSIWDrmfsvViCBEma6usYSM0qR9v4GSrIs753QmxbFP9U9vbUS
# VITE_API_DOG_URL = https://api.thedogapi.com/v1/breeds
VITE_API_DOG_URL = https://api.thedogapi.com/v1/breeds?limit=10
